# CodingTest

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/arcblock/arcblockcodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcblock/arcblockcodingtest/: CodingTestApplication.kt
app/src/main/java/com/arcblock/arcblockcodingtest/base/: BaseBindingActivity.kt
app/src/main/java/com/arcblock/arcblockcodingtest/base/contant/: ContantData.kt
app/src/main/java/com/arcblock/arcblockcodingtest/ext/: PixelKTX.kt  ViewKTX.kt
app/src/main/java/com/arcblock/arcblockcodingtest/logic/: Repository.kt
app/src/main/java/com/arcblock/arcblockcodingtest/logic/model/: ArticListDataItem.kt
app/src/main/java/com/arcblock/arcblockcodingtest/logic/network/: ArticService.kt  CodingTestNetwork.kt  ServiceCreator.kt
app/src/main/java/com/arcblock/arcblockcodingtest/ui/: ArticListActivity.kt  ArticListItemAdapter.kt  ArticListViewModel.kt  WebViewActivity.kt
app/src/main/java/com/arcblock/arcblockcodingtest/ui/adapter/: ArticListItemAdapter.kt
app/src/main/res/drawable/: image_loading_background.xml  ripple_click_bg.xml
app/src/main/res/layout/: activity_articlist.xml  activity_web_view.xml  dialog_loading_layout.xml  error_layout.xml  item_articlist_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arcblock/arcblockcodingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
