/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "4.1.2"
versions.activity = "1.2.2"
versions.base_adapter = "3.0.4"
versions.appcompat = "1.2.0"
versions.fragment = "1.3.2"
versions.kotlin = "1.4.32"
versions.core_ktx = "1.5.0-rc01"
versions.constraint_layout = "2.0.1"
versions.lifecycle = "2.3.0"
versions.retrofit2 = "2.9.0"
versions.swiperefreshlayout = "1.1.0"
versions.viewbinding_base_ktx = "1.1.1"
versions.coil_kt = "1.2.1"

ext.versions = versions

def app_version = [:]
app_version.version_code = 1
app_version.version_name = "1.0.0"
ext.app_version = app_version

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.viewbinding_base_ktx = "com.dylanc:viewbinding-base-ktx:$versions.viewbinding_base_ktx"
deps.base_adapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.base_adapter"
deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
deps.coil_kt = "io.coil-kt:coil:$versions.coil_kt"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle


def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit2.converter_son = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
deps.retrofit2 = retrofit2

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
